spring.application.name=demo
#porta da aplicação
server.port=8081


ip=localhost
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
management.server.port=9091
# banco de dados postgresql
spring.datasource.url=jdbc:postgresql://${ip}:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# rabbitmq
spring.rabbitmq.host=${ip}
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Fila que o processador escuta
rabbitmq.queue.name=pedidos
rabbitmq.routing.key.pedidos=pedidos_routing_key

# Fila que o processador envia
rabbitmq.queue.notificacoes=notificacoes
rabbitmq.routing.key.notificacoes=notificacoes_routing_key

# Exchange compartilhada
rabbitmq.topic.exchange.name=pedidos_exchange