spring.application.name=demo
ip=10.31.90.155
# porta da aplicação
server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
management.server.port=9092
# banco de dados postgresql
spring.datasource.url=jdbc:postgresql://${ip}:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# rabbitmq
spring.rabbitmq.host=${HOST:10.31.90.155}
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.acknowledge-mode=manual






rabbitmq.queue.name=notificacoes
rabbitmq.routing.key=notificacoes_routing_key

rabbitmq.topic.exchange.name=pedidos_exchange

cors.origins=http://localhost:4200,http://${ip}:4200,http://10.31.90.155:4200
